[sqlfluff]
dialect = tsql
sql_file_exts = .sql,.sql.j2,.dml,.ddl
exclude_rules = AL01,AL02,AL03,AL04,AL05,AL06,AL07,AL08,AL09,RF01,RF02,RF05,LT01,LT02,ST11
; exclude_rules = ALL

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:indentation]
indented_joins = True
indented_using_on = True
template_blocks_indent = True
indent_unit = space
tab_space_size = 2

[sqlfluff:rules]


[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
